<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>-->
    <script src="jquery-3.6.4.min.js"></script>
    <script src="p5.min.js"></script>
    <script src="core/matrix.js"></script>
    <script src="core/graphics.js"></script>
    <script src="core/input.js"></script>
    <title>3D Graphics</title>
    <style>
        body {
            background-color: #1b1a1a;
            color: rgb(213, 212, 212);
            margin: auto;
            padding: auto;
            text-align: center;
        }

        h1 {
            text-align: center;
        }
        #debug {
            position: fixed;
            text-align: justify;
        }
        table, th, td {
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 id="title">3D Graphics Engine</h1>
    <input id="file" type="file"/>
    <div id="debug"></div>
    <script src="sketch.js"></script>
</body>
<script>
    "use strict";
    let DEBUGGING = true;
    var angle = (Math.PI / 4) * 0.005;

    var moveSpeed = 1;
    var accel = 0.1;
    var velocity = new Vec3(0,0,0);
    var isKinematic = false;
    var dampenersActive = true;s

    function setup() 
    {
        createCanvas(screenWidth, screenHeight, WEBGL);
        
        new CubeMesh(1, new Vec3(-5,-5,-10));
        new CubeMesh(1, new Vec3(-5,5,-20));
        new CubeMesh(1, new Vec3(5,5,-30));
        new CubeMesh(1, new Vec3(5,-5,-40));
        
        new CubeMesh(1, new Vec3(-5,-5,10));
        new CubeMesh(1, new Vec3(-5,5,20));
        new CubeMesh(1, new Vec3(5,5,30));
        new CubeMesh(1, new Vec3(5,-5,40));

        new CubeMesh(100, new Vec3(0,0,-400));
        camera.position = new Vec3();
    }
    
    function draw() 
    {
        background(0);
        rectMode(CENTER);
        stroke(255);
        strokeWeight(16);

        //---------- PHYSICS Update ------------
        if (!isKinematic) {
            velocity = VectorSum(velocity, VectorScale(moveDir, accel));
            if (dampenersActive) {
               velocity = VectorScale(velocity, 0.95);
            }
            camera.position = VectorSum(camera.position, velocity);
            console.log("Velocity:"+velocity.ToString());
        } else {
            camera.position = VectorSum(camera.position, VectorScale(moveDir, moveSpeed));
        }

        Mesh.meshes[1].rotation = MatrixMultiply(RotZ(angle), Mesh.meshes[1].rotation);// MatrixMultiply(YPR(angle * ((screenWidth / 2)), angle * -((screenWidth / 2)), 0), Mesh.meshes[1].rotation);
        Mesh.meshes[2].rotation = MatrixMultiply(Mesh.meshes[2].rotation, RotZ(angle));// MatrixMultiply(YPR(angle * ((screenWidth / 2)), angle * -((screenWidth / 2)), 0), Mesh.meshes[1].rotation);
        //cube2.rotation = MatrixMultiply(YPR(angle * ((screenWidth / 2) - mouseY), angle * -((screenWidth / 2) - mouseX), 0), cube2.rotation);
        
        //----------- DRAW ------------
        Mesh.DrawMeshes(); 
        
        // ------------------------------------
        if (DEBUGGING) {
            let trisIgnored = Mesh.worldTriangleCount - Mesh.worldTriangleDrawCount;
            let trisIncluded = Mesh.worldTriangleCount - trisIgnored;
            let trisPercIncluded = Math.round((trisIncluded / Mesh.worldTriangleCount)*100);
            let trisPercIgnored = Math.round((trisIgnored / Mesh.worldTriangleCount)*100);
            
            $('#debug').text("");       
            $('#debug').append("<div>"+"Meshes: "+Mesh.meshes.length+"</div>");
            $('#debug').append("<div>"+"Triangles: "+Mesh.worldTriangleCount+"</div>");  
            $('#debug').append("<div>"+"Triangles Drawing: "+trisIncluded+" ( "+trisPercIncluded+"% )</div>");      
            $('#debug').append("<div>"+"Triangles Ignored: "+trisIgnored+" ( "+trisPercIgnored+"% )</div>");       
            $('#debug').append("</br>");       
            $('#debug').append("<div>Camera Position: "+camera.position.ToString()+"</div>");       
            $('#debug').append("<div>Velocity: "+velocity.ToString()+"</div>");       
            $('#debug').append("<div>Speed: "+Math.round(Magnitude(velocity))+"</div>");       
        }
    }


    function ReadOBJFile(e)
    {
        var file = e.target.files[0];
        var reader = new FileReader();
        reader.onload = function(ev) {
            console.log(ev.target.result);
        };

        reader.readAsText(file);

    }
    document.getElementById('file').addEventListener('change', ReadOBJFile, false);
    
    
</script>

</html>